src/server/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  users(options: QueryOptions): [User!]!
  # This will only return workspaces that are associated with the API user
  workspaces(options: QueryOptions): [Workspace!]!
}

type Mutation {
  createUser(user: UserInput!): User
}

input QueryOptions {
  offset: Int
  limit: Int
}

input UserInput {
  email: String!
  # This is the real password, not a hash
  password: String!
  displayName: String!
}

type User {
  id: String!
  email: String!
}

type Workspace {
  id: String!
  urlKey: String!
  displayName: String!
}

type WorkspaceInput {
  displayName: String!
}
